{
  "name": "bulmatown",
  "version": "1.0.0",
  "main": "frontend/javascript/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/whitefusiohq/bulmatown.git"
  },
  "author": "Jared White <jared@whitefusion.io>",
  "homepage": "https://www.bridgetownrb.com",
  "license": "MIT",
  "private": false,
  "files": [
    "frontend"
  ],
  "dependencies": {
    "bridgetown-quick-search": "^1.0.3",
    "bulma": "^0.9",
    "fork-awesome": "^1.1.7"
  }
}
